## sys_mssi_64_cn_armv82-user 13 TP1A.220905.001 1672892460208 release-keys
- Manufacturer: realme
- Platform: 
- Codename: RMX3242
- Brand: realme
- Flavor: lineage_RMX3242-userdebug
- Release Version: 13
- Kernel Version: 4.19.191
- Id: TQ3A.230805.001
- Incremental: eng.s1294n.20230922.021811
- Tags: test-keys
- CPU Abilist: 
- A/B Device: false
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: realme/RMX3242/RE513CL1:13/TP1A.220905.001/R.d50f4e-df7d:user/release-keys
- OTA version: 
- Branch: sys_mssi_64_cn_armv82-user-13-TP1A.220905.001-1672892460208-release-keys-31133
- Repo: realme_rmx3242_dump
